{
  "name": "ielts-vocab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const f=require('fs');let h=f.readFileSync('dist/index.html','utf8');h=h.replace(/type=.module.\\s*/g,'defer ').replace(/\\s*crossorigin/g,'');f.writeFileSync('dist/index.html',h);console.log('Patched: added defer')\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
